SUPABASE_URL=https://bnclaycuzcrvnfqqthcf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY2xheWN1emNydm5mcXF0aGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODQ1NTIsImV4cCI6MjA3MTM2MDU1Mn0.pWmkOT7T1v2RqUjle1_bfh6-KTyjN5sRhvZDQIhEyNc
